// Regras Gerais /////////////////////////////////////////////////////////////////
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Rajdhani', sans-serif;
    color: #333333;
}
               
/* Resets personalizados */
p {
    margin: 0;
    padding: 0;
    font-weight: bold;
}



// Header /////////////////////////////////////////////////////////////////////////
header{
    background-image:url("../img/background-small.png");
    width: 100%;

    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px;
        width: 70%;
        margin: 0 auto;

        .img1{
            width: 400px;
            //max-width:100%  
        }   

        .resumo{
        // position: relative;
        // left: 22px;
        // bottom: 64px;
        //max-width: 408px;

        p{
            background-color: #eff4f7;
            color: #000000;
            font-weight: 500;
            text-align: left;
            padding: 30px 10px 60px;
            font-size: 23px;        
            //margin-top: 68px;
            font-size: 1.7vw;
            margin: 0;
        }
    
           
            a.botao{

                background-color: #0066CC;
                color: #ffffff;
                padding: 15px 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 23px;
                font-weight: 500;
                box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
                font-weight: bold;
            }
        }
    }
       
    .img2{
        
        // height: auto;
        width: 200px;
        display: block;
        // height: 100px;
        // position: absolute;
        // top: 299px;
        // left: 903px;
        // height: 140px;
    }
}


// Setcion quem-fez ////////////////////////////////////////////////////////////////
section.quem-fez {
    background-image: url("../img/background-large.png");
    background-size: cover;
    
    div.title-section {
        width: 60%;
        margin: 0 auto;
        padding: 40px 0;
        font-size: 1.2em;
        
        h2 {
            margin: 0 0 0 30px;
            color: #0066CC;
        }

        p {
            margin: 0 0 0 30px;
        }
    }

    div.equipe {
        box-shadow: -1px 2px 15px 2px rgba(0,0,0,0.75);
        width: 60%;
        margin: 0 auto;

        text-align: center;        

        div.cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
            div {
                width: 20%;
                background-color: white;
                
                img {
                    width: 100%;
                }

                p {
                    margin: 0 auto;
                    padding: 5px 0 60px;
                    
                }
            }
        }
    }
}



// Media Queries - 768///////////////////////////////////////////////////////////////////////
@media (max-width: 768px){
    

    // Section quem-fez---------------------
    section.quem-fez {
        font-size: 0.8em;
   
        div.title-section {
            padding: 30px 0;
        }

        div.equipe {  
        

            div.cards {
                    
                div {

                    p {
                        padding-bottom: 20px;
                        
                    }
                }
            }
        }
        
    }
}

// Media Queries - 450///////////////////////////////////////////////////////////////////////
@media  (max-width: 450px){

    section.quem-fez {
        font-size: 0.8em;
        text-align: center;

        div.title-section {
            //padding: 30px 0;
            width: 50%;
            padding: 20px;

            p {
                margin: 0 auto;
                padding: 0;
            }

            h2 {
                margin: 0 auto;
            }
        }

        div.equipe {  
            width: 60%;
            font-size: 13px; 

            div.cards {
                   
                div {
                    width: 50%;

                    p {
                        padding-bottom: 20px;
                     
                    }
                }
            }
        }
    }
}

